{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMegaDeskContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMegaDeskContext-9d2eda11-9856-4f1a-a88f-3e0281953f8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}